<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav-items nav-items--cta">Contactame ahora</a>
                <a href="#" class="nav-items">Sobre mi</a>
                <a href="#" class="nav-items">Proyectos</a>
            </nav>

            <section class="hero-container">
                <div class="hero-texts">
                    <h1 class="hero-title">Hola soy Mario Rivas [frontend developer]</h1>
                    <h2 class="hero-subtitle">Transformando ideas a realidades</h2>
                    <a href="#" class="hero-cta">Contactame ahora</a>
                </div>
            </section>
        </div>

        <div class ="hero-wave" style="overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
                style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>

    <main>
        <section class="presentation container">
            <img src="../img/jordan.jpg" class="presentation-picture">
            <h2 class="subtitle">Mi nombre es Mario Rivas</h2>
            <p class="presentation-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Veniam odit esse accusamus at illo optio fugit? Veniam 
               possimus quae praesentium amet, quibusdam, assumenda tenetur 
               iure voluptatum laboriosam esse veritatis blanditiis.</p>
            <a href="#" class="presentation-cta">Contactame ahora</a>
        </section>

        <section class="about container">
            <div class="about-texts">
                <h2 class="subtitle">Mis habilidades</h2>
                <p class="about-paragraph">Lorem, ipsum dolor sit amet 
                    consectetur adipisicing elit. Voluptatem dolorum illo, 
                    accusantium dignissimos voluptates aspernatur eveniet facere 
                    tempora laboriosam? Nulla nostrum eum laboriosam repellendus 
                    exercitationem illum tempora molestias officia veritatis.
                </p>
            </div>

            <figure class="about-img">
                <img src="../img/pc_mockup.jpg" class="about-picture">
            </figure>

            <figure class="about-img about-img--left">
                <img src="../img/dv.svg" class="about-picture">
            </figure>

            <div class="about-texts">
                <h2 class="subtitle">Sobre mi trabajo</h2>
                <p class="about-paragraph">Lorem, ipsum dolor sit amet 
                    consectetur adipisicing elit. Voluptatem dolorum illo, 
                    accusantium dignissimos voluptates aspernatur eveniet facere 
                    tempora laboriosam? Nulla nostrum eum laboriosam repellendus 
                    exercitationem illum tempora molestias officia veritatis.
                </p>
                <p class="about-paragraph">Lorem, ipsum dolor sit amet 
                    consectetur adipisicing elit. Voluptatem dolorum illo, 
                    accusantium dignissimos voluptates aspernatur eveniet facere 
                    tempora laboriosam? Nulla nostrum eum laboriosam repellendus 
                    exercitationem illum tempora molestias officia veritatis.
                </p>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Mis proyectos</h2>
                <div class="projects-grid">
                    <article class="projects-item">
                        <img src="../img/img1.jpg" class="projects-img">
                        <div class="projects-hover">
                            <h2 class="project-title">Proyecto</h2>
                            <i class="far fa-file-alt projects-icon"></i>
                        </div>
                    </article>

                    <article class="projects-item">
                        <img src="../img/img 2.jpg" class="projects-img">
                        <div class="projects-hover">
                            <h2 class="project-title">Proyecto</h2>
                            <i class="far fa-file-alt projects-icon"></i>
                        </div>
                    </article>

                    <article class="projects-item">
                        <img src="../img/img3.jpg" class="projects-img">
                        <div class="projects-hover">
                            <h2 class="project-title">Proyecto</h2>
                            <i class="far fa-file-alt projects-icon"></i>
                        </div>
                    </article>

                    <article class="projects-item">
                        <img src="../img/img4.jpg" class="projects-img">
                        <div class="projects-hover">
                            <h2 class="project-title">Proyecto</h2>
                            <i class="far fa-file-alt projects-icon"></i>
                        </div>
                    </article>

                    <article class="projects-item">
                        <img src="../img/img5.jpg" class="projects-img">
                        <div class="projects-hover">
                            <h2 class="project-title">Proyecto</h2>
                            <i class="far fa-file-alt projects-icon"></i>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtitle">¿Que dicen de nosotros?</h2>
            <div class="testimony-grid">
                <article class="testimony-item">
                    <div class="testimony-person">
                        <img src="../img/man.jpg" class="testimony-img">
                        <div class="testimony-texts">
                            <h3 class="testimony-name">Mario Rivas</h3>
                            <p class="testimony-verification">Creador de Team M</p>
                        </div>
                    </div>
                    <p class="testimony-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio placeat vel tempore dignissimos nam, quisquam sunt sed velit eaque accusantium animi alias sequi impedit quam molestiae soluta similique molestias?
                    Earum consectetur itaque praesentium sed voluptatem sint eveniet maiores veritatis non voluptate molestias id exercitationem vero reiciendis quibusdam rem ipsa enim ut hic deserunt, dolores unde asperiores corporis velit. Ullam?
                    Cumque, est! Ipsa rerum consectetur nobis vero? Soluta veniam ducimus, veritatis nobis itaque ratione?.</p>
                </article>

                <article class="testimony-item">
                    <div class="testimony-person">
                        <img src="../img/man.jpg" class="testimony-img">
                        <div class="testimony-texts">
                            <h3 class="testimony-name">Mario Rivas</h3>
                            <p class="testimony-verification">Creador de Team M</p>
                        </div>
                    </div>
                    <p class="testimony-review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio placeat vel tempore dignissimos nam, quisquam sunt sed velit eaque accusantium animi alias sequi impedit quam molestiae soluta similique molestias?
                    Earum consectetur itaque praesentium sed voluptatem sint eveniet maiores veritatis non voluptate molestias id exercitationem vero reiciendis quibusdam rem ipsa enim ut hic deserunt, dolores unde asperiores corporis velit. Ullam?
                    Cumque, est! Ipsa rerum consectetur nobis vero? Soluta veniam ducimus, veritatis nobis itaque ratione?.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-grid">
            <nav class="nav nav-footer">
                <a class="nav-itms nav-items-footer" href="">Inicio</a>
                <a class="nav-itms nav-items-footer" href="">Sobre mi</a>
                <a class="nav-itms nav-items-footer" href="">Mis skills</a>
                <a class="nav-itms nav-items-footer" href="">Proyectos</a>
            </nav>

            <section class="footer-contact">
                <h3 class="footer-title">Contactame</h3>
                <div class="footer-icons">
                    <span class="footer-container-icons">
                        <a class="fab fa-facebook footer-icon" href="#"></a>
                    </span>
                    <span class="footer-container-icons">
                        <a class="fab fa-twitter footer-icon" href="#"></a>
                    </span>
                    <span class="footer-container-icons">
                        <a class="fab fa-whatsapp footer-icon" href="#"></a>
                    </span>
                </div>
            </section>
        </div>
        <script src="https://kit.fontawesome.com/b7be3ebf41.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>